{
  "name": "sugo-middleware-noop",
  "version": "1.0.3",
  "description": "Noop middleware for SUGOS",
  "main": "lib",
  "scripts": {
    "prepublish": "./ci/build.js",
    "test": "./ci/test.js"
  },
  "repository": "realglobe-Inc/sugo-middleware-noop",
  "keywords": [
    "SUGOS",
    "middleware"
  ],
  "author": {
    "email": "okunishitaka.com@gmail.com",
    "name": "Taka Okunishi",
    "url": "http://okunishitaka.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/realglobe-Inc/sugo-middleware-noop/issues"
  },
  "homepage": "https://github.com/realglobe-Inc/sugo-middleware-noop#readme",
  "dependencies": {
    "co": "^4.6.0",
    "debug": "^2.2.0"
  },
  "devDependencies": {
    "ape-doc": "^2.0.3",
    "ape-tmpl": "^5.0.11",
    "apemanport": "^2.0.2",
    "apemanrequest": "^2.0.3",
    "apemansleep": "^1.0.7",
    "coz": "^6.0.3",
    "injectmock": "^2.0.0",
    "sg-server": "^1.2.7",
    "sugo-ci-middleware": "^1.0.3",
    "sugos-assets": "^1.1.9"
  },
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  },
  "publishConfig": {
    "registry": "https://realglobe.artifactoryonline.com/realglobe/api/npm/npm-local"
  }
}